.page-template-catering {
	p {
		margin-top: 2rem;
		margin-bottom: 3rem;
		padding-left: 1rem;
		padding-right: 1rem;
		text-align: center;
		@media (min-width: $md) {
			text-align: start;
			margin-top: 0;
			padding: 0;
		}
	}

	.menu-header-img {
		height: 230px;
		width: 100%;
		object-fit: cover;
		padding-bottom: 5px;
		border-bottom: 2px solid #3a8346;
	}

	h1 {
		color: #3a8346;
		margin-top: 1.5rem;
		padding-left: 25%;
		padding-bottom: 5px;
		border-bottom: 2px solid #3a8346;
		font-family: "Dancing Script", cursive;
		font-weight: bold;
		margin-bottom: 3.5rem;
	}

	h2 {
		color: black;
		font-size: 1.8rem;
		border-bottom: 2px solid black;
		font-family: "Dancing Script", cursive;
		font-weight: bold;
	}

	.main-header {
		@media (min-width: $md) {
			padding-left: 40%;
		}
	}

	.sub-header {
		@media (min-width: $md) {
			padding-left: 25%;
		}
	}
	.sub2-header {
		@media (min-width: $md) {
			margin-left: 45%;
			padding-left: 15%;
		}
	}

	.mobile-headers {
		justify-content: center;
		@media (min-width: $md) {
			justify-content: unset;
		}
	}

	.img-blur {
		box-shadow: 3px 3px 25px #ccc;
	}

	.menu-items {
		font-family: "Dancing Script", cursive;
		color: #4fa75d;
		font-size: 1.5rem;
		ul {
			list-style-type: square;
		}
	}

	.salad {
		width: 380px;
		height: 270px;
		object-fit: cover;
	}

	.buffet {
		width: 357.5px;
		height: 237.9px;
		object-fit: cover;
	}

	.asparagus {
		width: auto;
		height: 420px;
		object-fit: cover;
	}

	.stations {
		display: flex;
		flex-direction: column;
		justify-content: center;
		h2 {
			text-align: center;
			@media (min-width: $md) {
				text-align: unset;
				padding-left: 15%;
				margin-right: 55%;
			}
		}
	}
}
