// venue
.page-template-venue {
	h1 {
		// font-weight: bold;
		text-align: center;
		margin-bottom: 2rem;
		margin-top: 2rem;
		font-size: 1.5rem;
		@media (min-width: 600px) {
			font-size: 1.75rem;
		}
		@media (min-width: 1200px) {
			font-size: 2rem;
		}
	}

	// p {
	// 	font-size: 1.5rem;
	// }

	.lantern {
		img {
			min-width: 100% !important;
			max-height: 500px !important;
		}
	}

	.package-header-container {
		position: relative;
		background-image: url("../img/venue-bg-package.jpg");
		background-size: cover;
		min-height: 100vh;
		background-position: center 60%;
		// background-position-y: 50%;
		background-repeat: no-repeat;
		img {
			min-width: 100%;
		}
		.package-heading-wrapper {
			h2 {
				position: absolute;
				font-size: 1.5rem;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				text-align: center;
				color: #000;
				padding: 2.25rem;
				background-color: #fff;
				border-radius: 6px;
				@media (min-width: 600px) {
					font-size: 1.5rem;
					width: 60%;
				}
				@media (min-width: 1200px) {
					font-size: 2.5rem;
				}
			}
		}
	}

	.flex-right {
		margin-left: auto;
		margin-right: auto;
		// @media (min-width: $lg) {
		// 	margin-left: auto;
		// }
	}

	.flex-center {
		display: flex;
		justify-content: center;
		text-align: center;
		@media (min-width: $md) {
			text-align: left;
		}
	}

	.logo {
		width: 132px;
		margin-bottom: 3rem;
	}

	.package-header {
		font-weight: bold;
		font-style: italic;
		text-decoration: underline;
		// font-size: 2rem;
	}

	.venue-feats-container {
		// min-width: 100%;

		@media (min-width: 1200px) {
			margin-top: 3.5rem;
			margin-bottom: 3.5rem;
		}
		.venue-feats-header {
			text-align: center;
			font-size: 1.75rem;
			@media (min-width: 1200px) {
				font-size: 3rem;
			}
		}

		.feats-sub-header {
			text-align: center;
			font-size: 1.5rem;
			@media (min-width: 1200px) {
				margin-top: 1rem;
				font-size: 2rem;
			}
		}
		.sub-feats {
			text-align: center;
			line-height: unset;
			margin: 0;
			padding: 0;
			// width: 30%;
		}
		hr {
			border-top: 2px solid rgba(8, 18, 8, 0.6);
			width: 10%;
		}
	}

	.vendors {
		p {
			// font-size: 1.3rem;
			margin-bottom: 0;
		}
	}

	.entry-title {
		display: none;
	}
}

//carousel
.page-template-venue {
	.carousel {
		display: none;
		width: 100vw;
		min-height: 300px;

		position: relative;
		@media (min-width: 1000px) {
			display: block;
		}
		@media (min-width: 1100px) {
			min-height: 350px;
		}
		@media (min-width: 1300px) {
			min-height: 400px;
		}
	}
	.carousel-mini {
		// display: none;
		width: 100vw;
		min-height: 300px;
		position: relative;
		@media (min-width: 1000px) {
			display: none;
		}
		.slide-text {
			color: white;
			position: absolute;
			z-index: 9;
			top: 70%;
			left: 1rem;
			font-size: 1.5rem;
			width: 75%;
		}
		img {
			max-height: 300px;
		}
	}

	.carousel > ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.slide {
		position: absolute;
		inset: 0;
		opacity: 0;
		transition: 200ms opacity ease-in-out;
		transition-delay: 200ms;
	}

	.slide > img {
		display: block;
		width: 100%;
		// height: 100%;
		object-fit: cover;
		// object-position: center;
		min-height: 300px;
		@media (min-width: 1330px) {
			max-height: 400px;
		}
		// @media (max-width: 1000px) {
		// 	position: absolute;
		// }
	}

	.slide[data-active] {
		opacity: 1;
		z-index: 1;
		transition-delay: 0ms;
	}

	.carousel-button {
		position: absolute;
		z-index: 2;
		background: none;
		border: none;
		transform: translateY(-50%);
		color: rgba(255, 255, 255, 0.5);
		cursor: pointer;
		border-radius: 0.25rem;
		padding: 0 0.3rem;
		background-color: rgba(0, 0, 0, 0.1);

		font-size: 2rem;
		top: 50%;
		@media (min-width: 1000px) {
			top: 70%;
			font-size: 4rem;
		}
	}

	.carousel-button:hover,
	.carousel-button:focus {
		color: white;
		background-color: rgba(0, 0, 0, 0.2);
	}

	.carousel-button:focus {
		outline: 1px solid black;
	}

	.carousel-button.prev {
		left: 1rem;
	}

	.carousel-button.next {
		right: 1rem;
	}
}
